{
  "name": "js-takasqr",
  "private": false,
  "version": "0.1.2",
  "type": "module",
  "license": "UNLICENSED",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build:types": "tsc",
    "build:vite": "vite build",
    "build": "npm run build:types && npm run build:vite",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vitest": "^0.34.6"
  },
  "exports": {
    "import": "./dist/js-takasqr.js",
    "types": "./dist/js-takasqr.d.ts"
  },
  "dependencies": {
    "@types/node": "^20.2.3"
  }
}
